\contentsline {section}{\numberline {1}Basic Framework and Line Search}{2}
\contentsline {subsection}{\numberline {1.1}Basic Framework of Optimization}{2}
\contentsline {subsection}{\numberline {1.2}Exact Line Search Method: .618 method}{2}
\contentsline {subsection}{\numberline {1.3}Inexact Line Search Method}{3}
\contentsline {section}{\numberline {2}Newton Method}{5}
\contentsline {subsection}{\numberline {2.1}Naive Newton Method}{5}
\contentsline {subsection}{\numberline {2.2}Damped Newton Method}{5}
\contentsline {subsection}{\numberline {2.3}Modification}{5}
\contentsline {section}{\numberline {3}Quasi-Newton Methods}{5}
\contentsline {subsection}{\numberline {3.1}Cost Estimates}{7}
\contentsline {paragraph}{Line Search}{7}
\contentsline {paragraph}{Newton}{7}
\contentsline {section}{\numberline {4}Numerical Experiments}{7}
\contentsline {subsection}{\numberline {4.1}Problem Setting}{7}
\contentsline {paragraph}{Brown and Dennis Function}{7}
\contentsline {paragraph}{Discrete Integral Equation}{8}
\contentsline {paragraph}{Minimal Surface Equation}{8}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{8}
\contentsline {subsection}{\numberline {4.3}Numerical Result}{8}
\contentsline {section}{\numberline {5}Conclusion}{10}
