\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Framework and Line Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Framework of Optimization}{2}}
\newlabel{alg:framework}{{1.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework of optimization method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Line Search Method: .618 method}{2}}
\newlabel{alg:find-initial-interval}{{1.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find-Initial-Interval}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces .618 method}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inexact Line Search Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backtracking}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Newton Method}{5}}
\newlabel{alg:newton}{{2.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Naive Newton}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damped Newton Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-Newton Methods}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Newton-direction-mixed}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Newton-direction-LM}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Broyden's family}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Quasi-Newton direction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Estimates}{7}}
\@writefile{toc}{\contentsline {paragraph}{Line Search}{7}}
\@writefile{toc}{\contentsline {paragraph}{Newton}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Setting}{7}}
\@writefile{toc}{\contentsline {paragraph}{Brown and Dennis Function}{7}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Integral Equation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Surface Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Result}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Damped Newton Method with several modifications.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Broyden's family for Brown and Dennis function, choosing DFP, BFGS, $\varphi = 1/2$ and SR1.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Broyden's family for Discrete Integration Equation, choosing DFP, BFGS, $\varphi = 1/2$ and SR1.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Broyden's family for Minimal Surface Equations, choosing DFP, BFGS, $\varphi = 1/2$ and SR1.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
