\relax 
\citation{review}
\citation{mu}
\citation{muacc}
\citation{mumod}
\citation{mumod2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods based on MU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MU and its convergence analysis}{2}}
\citation{mu}
\citation{mumod}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MU}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified and Accelerated MU}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modified MU}{3}}
\citation{mumod}
\citation{muacc}
\citation{mumod2}
\citation{muacc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified MU}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accelerated MU}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Accelerated MU}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods based on ALS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive ALS}{5}}
\citation{apbb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MU}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projected BB method based ALS}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PBBNLS}}{6}}
\citation{alspgd}
\citation{hals}
\citation{muacc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces APBB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projected Gradient Descent based ALS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical ALS and its acceleration}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces HALS}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods based on ADMM}{7}}
\citation{CITE}
\citation{rk1admm}
\citation{aoadmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a short introduction to ADMM framework}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces General ADMM}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive ADMM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternating Optimizing ADMM}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Naive ADMM}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ADMM-LS-UPDATE}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A new method: LMF-ADMM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trust region method}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LMF1}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LMF2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM solving subproblem}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces LMF-ADMM}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiment (I): Synthesis Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Experiment (II): ORL and YALE data}{16}}
\bibcite{review}{1}
\bibcite{mu}{2}
\bibcite{mumod}{3}
\bibcite{muacc}{4}
\bibcite{mumod2}{5}
\bibcite{alspgd}{6}
\bibcite{apbb}{7}
\bibcite{hals}{8}
\bibcite{rk1admm}{9}
\bibcite{aoadmm}{10}
