\relax 
\citation{review}
\citation{mu}
\citation{muacc}
\citation{mumod}
\citation{mumod2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods based on MU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MU and its convergence analysis}{2}}
\citation{mu}
\citation{mumod}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MU}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified and Accelerated MU}{3}}
\citation{mumod}
\citation{muacc}
\citation{mumod2}
\citation{muacc}
\@writefile{toc}{\contentsline {paragraph}{Modified MU}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified MU}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accelerated MU}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Accelerated MU}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods based on ALS}{5}}
\citation{apbb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive ALS}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MU}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projected BB method based ALS}{6}}
\citation{alspgd}
\citation{hals}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PBBNLS}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces APBB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projected Gradient Descent based ALS}{7}}
\citation{muacc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical ALS and its acceleration}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces HALS}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods based on ANLS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Pivoting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grouped Active Set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods based on ADMM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a short introduction to ADMM framework}{8}}
\citation{CITE}
\citation{rk1admm}
\citation{aoadmm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces General ADMM}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive ADMM}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Naive ADMM}}{9}}
\bibcite{review}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternating Optimizing ADMM}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ADMM-LS-UPDATE}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A new method: LMF-ADMM}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LMF}}{10}}
\bibcite{mu}{2}
\bibcite{mumod}{3}
\bibcite{muacc}{4}
\bibcite{mumod2}{5}
\bibcite{alspgd}{6}
\bibcite{apbb}{7}
\bibcite{hals}{8}
\bibcite{rk1admm}{9}
\bibcite{aoadmm}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Numerical Experiment}{11}}
