\relax 
\citation{review}
\citation{mu}
\citation{muacc}
\citation{mumod}
\citation{mumod2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods based on MU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MU and its convergence analysis}{2}}
\citation{mu}
\citation{mumod}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MU}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified and Accelerated MU}{3}}
\citation{mumod}
\citation{muacc}
\citation{mumod2}
\citation{muacc}
\@writefile{toc}{\contentsline {paragraph}{Modified MU}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified MU}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accelerated MU}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Accelerated MU}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods based on ALS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive ALS}{5}}
\citation{apbb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MU}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projected BB method based ALS}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PBBNLS}}{6}}
\citation{alspgd}
\citation{hals}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces APBB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projected Gradient Descent based ALS}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Projected Gradient Method}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical ALS and its acceleration}{7}}
\citation{muacc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces HALS}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods based on ADMM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a short introduction to ADMM framework}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces General ADMM}}{8}}
\citation{CITE}
\citation{rk1admm}
\citation{aoadmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive ADMM}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Naive ADMM}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternating Optimizing ADMM}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces ADMM-LS-UPDATE}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A new method: LMF-ADMM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trust region method}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LMF1}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces LMF2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM solving subproblem}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces LMF-ADMM}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiment (I): Synthesis Data}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case 1 for 100*100 matrices}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case 2 for 100*100 matrices}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 3 for 100*100 matrices}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case 4 for 100*100 matrices}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case 5 for 100*100 matrices}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case 1 for 1000*1000 matrices}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case 2 for 1000*1000 matrices}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Case 4 for 1000*1000 matrices}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Case 5 for 1000*1000 matrices}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Experiment (II): ORL and YALE data}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Result for ORL, $r = 25$}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Result for ORL, $r =5$}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Result for YALE64, $r = 15$}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Result for YALE64, $r = 5$}}{18}}
\bibcite{review}{1}
\bibcite{mu}{2}
\bibcite{mumod}{3}
\bibcite{muacc}{4}
\bibcite{mumod2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result for YALE64/256, $r = 5$}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Improvement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Possible Improvement of LMF-ADMM}{19}}
\bibcite{alspgd}{6}
\bibcite{apbb}{7}
\bibcite{hals}{8}
\bibcite{rk1admm}{9}
\bibcite{aoadmm}{10}
