\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonlinear CG Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Framework}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nonlinear CG}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nonlinear CG(ii)}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear CG(iii)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of Direction Updates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Detailed Algorithm of Hu--Storey's Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global BB Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive BB Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Naive-BB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BB Method with non-monotone line search}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Global BB}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{5}}
\@writefile{toc}{\contentsline {paragraph}{TRIGonometric fuction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Extended Powell function}{6}}
\@writefile{toc}{\contentsline {paragraph}{TRIDiagonal function}{6}}
\@writefile{toc}{\contentsline {paragraph}{MATtrix square root}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results for trig}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on trig2, trig3, trig4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Results for ep}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for ep2, ep3, ep4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Results for trid}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces results for trid2,trid3,trid4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Result for mat}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results for mat2, mat3, mat4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{8}}
